@font-face{
	font-family: 'Wisdom Script';
	src: url('../fonts/wisdom-script.otf') format('opentype');
}

html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	max-width: 90%;
	margin: 0 auto;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
	font-size: 1.125rem;
}
h4 {
	font-size: 0.75rem;
}

p {
	font-size: 0.875rem;
	line-height: 1.31rem;
}



/**** Mobile Styles *****/

@media (max-width: 767px){

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 110px;
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
}

header h1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 0;
	padding: 2.375rem 0;
}
header h1 span {
	color: #77a466;
}

header nav {
	
	float: right;
	padding: 2.875rem 0;
}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875rem;
	padding: 0 0.625rem;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	clear: both;
}
	
.top-section {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: column;
}
	
.bottom-section {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: row nowrap;
}

.main-image {
	height: auto;
	float: left;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
	float: left;
}
.main-title h3 {
	text-align: left;
	padding: 0.3125rem 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1rem;
	line-height: 1.563rem;
}

.section-one,
.section-two,
.section-three {
	width: 33%;
	height: auto;
	float: left;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 0.625rem 0;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-two h4,
.section-three h4 {
	padding: 0.625rem 1.875rem;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1rem;
	line-height: 1.31rem;
	padding: 0 2em;
}

.address {
	font-size: 1rem;
	line-height: 1.5rem;
	padding: 0 2em;
}

/*The widths are in a percentage!*/
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 3.125rem;
	border-top: 3px solid #eee;
	margin: 0 auto;
	clear: both;
	text-align: center;
}
footer span {
	font-family: 'Wisdom Script', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875rem;
}
}


/********* For Tablet *********/

@media (min-width:768px) and (max-width:1199px){
	
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 110px;
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
}

header h1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 0;
	padding: 2.375rem 0;
}
header h1 span {
	color: #77a466;
}

header nav {
	
	float: right;
	padding: 2.875rem 0;
}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875rem;
	padding: 0 0.625rem;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	clear: both;
}
	
.top-section {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: column;
}
	
.bottom-section {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: row nowrap;
}

.main-image {
	height: auto;
	float: left;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
	float: left;
}
.main-title h3 {
	text-align: left;
	padding: 0.3125rem 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1rem;
	line-height: 1.563rem;
}

.section-one,
.section-two,
.section-three {
	width: 33%;
	height: auto;
	float: left;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 0.625rem 0;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-two h4,
.section-three h4 {
	padding: 0.625rem 1.875rem;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1rem;
	line-height: 1.31rem;
	padding: 0 2em;
}

.address {
	font-size: 1rem;
	line-height: 1.5rem;
	padding: 0 2em;
}

/*The widths are in a percentage!*/
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 3.125rem;
	border-top: 3px solid #eee;
	margin: 0 auto;
	clear: both;
	text-align: center;
}
footer span {
	font-family: 'Wisdom Script', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875rem;
}
}




/********** For Desktop **********/

@media (min-width:1200px) {

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 110px;
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
}

header h1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 0;
	padding: 2.375rem 0;
}
header h1 span {
	color: #77a466;
}

header nav {
	
	float: right;
	padding: 2.875rem 0;
}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875rem;
	padding: 0 0.625rem;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	clear: both;
}
	
.top-section {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: column;
}
	
.bottom-section {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-flow: row nowrap;
}

.main-image {
	height: auto;
	float: left;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
	float: left;
}
.main-title h3 {
	text-align: left;
	padding: 0.3125rem 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1rem;
	line-height: 1.563rem;
}

.section-one,
.section-two,
.section-three {
	width: 33%;
	height: auto;
	float: left;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 0.625rem 0;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-two h4,
.section-three h4 {
	padding: 0.625rem 1.875rem;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1rem;
	line-height: 1.31rem;
	padding: 0 2em;
}

.address {
	font-size: 1rem;
	line-height: 1.5rem;
	padding: 0 2em;
}

/*The widths are in a percentage!*/
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 3.125rem;
	border-top: 3px solid #eee;
	margin: 0 auto;
	clear: both;
	text-align: center;
}
footer span {
	font-family: 'Wisdom Script', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875rem;
}
}







